<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>杀手5逆向分析（一） | BHD Tec</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/image/logo/bit.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/image/logo/bit.ico">

  <!-- MathJax Support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="/css/code.css">
  <link rel="stylesheet" href="/css/code-custom.css">
  <link rel="stylesheet" href="/css/code-languages.css">
  <link rel="stylesheet" href="/css/mermaid.css">

  <link rel="stylesheet" href="/css/vscode.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/tag.css">
  <link rel="stylesheet" href="/css/categories.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/math.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/elements.css">
  <link rel="stylesheet" href="/css/statistics.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="/js/explorer.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BHD Tec
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%80%BC%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">生命值函数的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E5%AE%9A%E4%BD%8D%E7%94%9F%E5%91%BD%E5%80%BC"><span class="toc-text">一，定位生命值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E6%89%BE%E5%87%BA%E7%94%9F%E5%91%BD%E5%80%BC%E7%9B%B8%E5%85%B3%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="toc-text">二，找出生命值相关的汇编代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E5%9C%A8IDA-Pro%E4%B8%AD%E5%88%86%E6%9E%90%E6%AD%A4%E5%87%BD%E6%95%B0"><span class="toc-text">三，在IDA Pro中分析此函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A%E5%88%86%E6%9E%90"><span class="toc-text">1.调用约定分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">2.函数内容的分析</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/03/08/post5/">杀手5逆向分析（四）</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/03/04/post4/">杀手5逆向分析（三）</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/02/26/post3/">杀手5逆向分析（二）</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            <span class="count">(10)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E9%80%86%E5%90%91/">逆向</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/IDA/">IDA</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/CE/">CE</a>
            <span class="count">(4)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>杀手5逆向分析（一）.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>杀手5逆向分析（一）</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-02-23
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/CE/" rel="tag">CE</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/IDA/" rel="tag">IDA</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>本系列HITMAN 5的教程主要是针对游戏的主要功能进行逆向分析，使用的工具分别有<a target="_blank" rel="noopener" href="https://www.cheatengine.org/">Cheat Engine</a> ，<a target="_blank" rel="noopener" href="https://hex-rays.com/ida-pro">IDA Pro</a> ，<a target="_blank" rel="noopener" href="https://github.com/ReClassNET/ReClass.NET">ReClass.NET</a> 。Cheat Engine 是用来实时调试，修改内存值，测试验证推理等等用途。IDA Pro 用来静态分析函数的主要实现逻辑等。ReClass.NET 可以分析数据的内存结构，类指针的分析。</p>
<p>这一期教程的分析内容主要针对生命值函数。下面对这一函数进行锁定位置和详细分析运行逻辑。本系列教程的后续会对游戏的主要功能函数都挨个进行分析。</p>
<hr>
<h1 id="生命值函数的分析"><a href="#生命值函数的分析" class="headerlink" title="生命值函数的分析"></a>生命值函数的分析</h1><h2 id="一，定位生命值"><a href="#一，定位生命值" class="headerlink" title="一，定位生命值"></a>一，定位生命值</h2><p>首先打开Cheat Engine并且点击左上角的选择程序按钮，选择游戏程序点确定就能把调试器附加到游戏上面。此时可以对游戏内存地址进行任意的搜索。</p>
<img src="\image\post_image\post2\Scre1.png" alt="Scre1" style="zoom:67%;" />

<p>生命值一般在游戏当中以浮点值的形式存储的，单浮点数占用4个字节的位置，因此搜索时可以用4字节方式搜索也可以直接按浮点数形式搜索。一般情况下都是按四字节来搜索，因为少部分游戏不采用浮点值存储而用整数值，所以以防万一我这里还是按照四字节方式来搜索。在这款游戏中生命值的具体数值时看不到的，在低难度的情况下收到伤害之后生命值会慢慢的进行回复。在满生命值状态下我们按照100来进行搜索或者按照未知数值进行搜索。搜索完之后可以看到有上千万的结果，为了筛选出自己所需的值就要让生命值进行变动。游戏中的生命值变动之后扫描类型就可以换成增加的值或者减少的值来反复搜索直到找到自己所需要的生命值。详细步骤可以参考网上各种教程来学习，这里就不展开讲述了。</p>
<img src="\image\post_image\post2\Scre2.png" alt="Scre2" style="zoom:67%;" />

<p>最终找到的浮点变量可以进行修改看看游戏中的生命值是否有发生改变，要是没有发生变化就说明找错了得重新找。</p>
<h2 id="二，找出生命值相关的汇编代码"><a href="#二，找出生命值相关的汇编代码" class="headerlink" title="二，找出生命值相关的汇编代码"></a>二，找出生命值相关的汇编代码</h2><p>在找到的变量上鼠标右键选择 <strong>Find out what writes to this address</strong> 会弹出一个窗口来检测修改此内存地址的汇编代码的窗口。</p>
<img src="\image\post_image\post2\Scre3.png" alt="Scre3" style="zoom:67%;" />

<p>在游戏中被敌方击中后就会在窗口中显示相应的汇编代码，在窗口的下方显示各个寄存器在执行此代码时存储的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">008082E4 - D9 9E 18020000  - fstp dword ptr [esi+00000218] 		;修改生命值的汇编代码<br></code></pre></td></tr></table></figure>

<img src="\image\post_image\post2\Scre4.png" style="zoom:67%;" />

<p>点击窗口右边的 <strong>Show disassembler</strong> 后会弹出另一个大窗口叫 <strong>Memory Viewer</strong> 。窗口上方显示的就是汇编代码区域记录着内存地址，机器码，汇编代码，备注信息。窗口下方显示的则是内存具体值可以右键改变显示形式。</p>
<img src="\image\post_image\post2\Scre5.png" alt="Scre5" style="zoom: 33%;" />

<p>在我们刚刚找到的那一行代码上面鼠标右键选择 <strong>Replace with code that does nothing</strong> 就可以将此处的代码全部改成 <strong>Nop</strong> 指令。在游戏中我们就实现了真正的无敌。</p>
<h2 id="三，在IDA-Pro中分析此函数"><a href="#三，在IDA-Pro中分析此函数" class="headerlink" title="三，在IDA Pro中分析此函数"></a>三，在IDA Pro中分析此函数</h2><h3 id="1-调用约定分析"><a href="#1-调用约定分析" class="headerlink" title="1.调用约定分析"></a>1.调用约定分析</h3><p>将游戏的可执行文件 <strong>HMA.exe</strong> 拖入到IDA Pro当中等待分析完毕。在 Cheat Engine 中的代码窗口中选择刚刚找到的那一行代码，然后按快捷键 <strong>Ctrl + G</strong> 就会显示地址，复制此地址打开IDA Pro按快捷键 <strong>G</strong> 在弹出的窗口当中粘贴并按回车就能跳转到相应的代码位置。按 <strong>F5</strong> 键会把汇编代码转换成C++的伪代码以便我们看懂。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">bool</span> __userpurge sub_808080@&lt;al&gt;(<span class="hljs-type">int</span> a1@&lt;ecx&gt;, <span class="hljs-type">float</span> a2@&lt;ebp&gt;, __m128 *a3)<br></code></pre></td></tr></table></figure>

<p>我们可以看到函数名称为 sub_808080 代表函数的开始地址为808080，在名称上面按快捷键 <strong>N</strong> 就可以重新命名此函数为 <strong>takeDamage</strong> （名称可以随意设置主要是为了方便理解）。函数往下滑可以定位到我们计算生命值的位置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">*(<span class="hljs-type">float</span> *)(a1 + <span class="hljs-number">0x218</span>) = *(<span class="hljs-type">float</span> *)(a1 + <span class="hljs-number">0x218</span>) - v1[<span class="hljs-number">0</span>];	<span class="hljs-comment">//(a1 + 0x218) == 当前生命值 </span><br></code></pre></td></tr></table></figure>

<p>在汇编代码中[esi+00000218]代表的是当前生命值的内存地址，在这个伪代码当中(a1 + 0x218)代表的是当前生命值。在IDA当中一些没有被识别的调用约定会被认定为 <strong>__userpurge</strong> 约定，在函数的参数中可以发现a1变量是作为第一个参数传递的实体对象而且是用ecx寄存器传递的那么基本可以确定这个函数是 <strong>thiscall</strong> 调用约定。</p>
<ul>
<li>关键特征<ul>
<li><strong>a1@<ecx></strong> 表示 <strong>a1</strong> 参数通过 <strong>ECX 寄存器</strong> 传递。</li>
<li><strong>thiscall</strong> 约定在 x86 架构中默认将 <strong>this</strong> 指针通过 ECX 寄存器传递。</li>
</ul>
</li>
</ul>
<h3 id="2-函数内容的分析"><a href="#2-函数内容的分析" class="headerlink" title="2.函数内容的分析"></a>2.函数内容的分析</h3><p>由于已经确定a1是this指针因此可以在<strong>a1</strong>变量上按快捷键 <strong>N</strong> 重命名为this，翻到函数的第一行可以看到有个if判断：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( *(_BYTE *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x214</span>) ) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<p>要是偏移为0x214的变量为真的话就直接返回不执行整个函数了，也就是说不会被扣除血量。因此可以猜测这里的1字节大小的变量可能表示对象的无敌状态标志（如 <strong>isInvincible</strong> ）。</p>
<p>下一个判断也同样出现了 <strong>this + 0x210</strong> 转换为指针后加上偏移计算的值，由此可以确定 <strong>this + 0x210</strong> 是个指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( (*(_DWORD *)(*(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>) + <span class="hljs-number">0x6EC</span>) &amp; <span class="hljs-number">0x10000000</span>) != <span class="hljs-number">0</span> &amp;&amp; a3-&gt;m128_i32[<span class="hljs-number">3</span>] )<br> &#123;<br>   <span class="hljs-built_in">sub_6D3380</span>(a3);		<span class="hljs-comment">//此函数内部不会对生命值进行修改</span><br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>通过ReClass.NET查看可以看到 <strong>this + 0x210</strong> 指针指向的是 <strong>BaseCharacter</strong> 类。游戏角色的基类一般包含生命值、位置、状态等信息。a3是个 <strong>__m128</strong> 类型，通常用于存储 <strong>4 个单精度浮点数</strong>，在参数当中的a3被声明为一个**__m128**类型的指针数组。从宏观的角度猜测这个函数的情况下，判断角色的某一个属性和a3数组中的某一个值都是否为真，是的话玩家就不会收到伤害。那么可以猜测此代码可能为玩家在某种状态下不会收到伤害。a3数组可以推断为是一个包含攻击的详细信息（伤害值、攻击类型、来源等），所以可以把a3改名成 <strong>AttackInfo</strong> 。</p>
<p>大致了解一些参数之后我们回头来看生命值被写入的那一行，发现生命值是从 <strong>v1[0]</strong> 的值减去而得到的。那么这里的 <strong>v1</strong> 数组大概率就是存储伤害值的数组了。可以给这个变量改名为 <strong>f_damage</strong> ,命名之后可以看到 <strong>f_damage</strong> 在上面的多个判断和计算中得来的。</p>
<p>继续分析下面的代码，可以大致的猜测下面的算法内容以便在后续的逆向工程中得到验证：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">v18 = <span class="hljs-number">1.0</span>;<br>  <span class="hljs-keyword">if</span> ( dword_1154278 )			<span class="hljs-comment">// 全局难度或模式标志</span><br>  &#123;<br>    v6 = flt_1156B94;			<span class="hljs-comment">//基础伤害系数</span><br>    <span class="hljs-keyword">if</span> ( flt_1156B94 &gt;= <span class="hljs-number">0.2</span> )<br>      v6 = <span class="hljs-number">0.2</span>;					<span class="hljs-comment">// 限制最大伤害系数</span><br>    f_damage = v6;<br>    v18 = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">if</span> ( v6 &gt;= <span class="hljs-number">0.0</span> )<br>      v18 = v6;<br>    *(<span class="hljs-type">double</span> *)&amp;v<span class="hljs-number">14.</span>m128_u64[<span class="hljs-number">1</span>] = <span class="hljs-number">1.0</span>;<br>    v18 = <span class="hljs-number">1.0</span> - (<span class="hljs-type">double</span>)*(<span class="hljs-type">int</span> *)(<span class="hljs-built_in">sub_7803C0</span>(v4) + <span class="hljs-number">8</span>) / <span class="hljs-number">5.0</span> * (<span class="hljs-number">5.0</span> * v18);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p><strong>dword_1154278</strong> 可能是游戏难度或者是游戏模式，<strong>v6</strong> 赋予的应该是基础伤害的系数，接着判断伤害系数是否大于0.2，是的话就限制最大伤害系数。根据下面的代码可以分析 <strong>v18</strong> 应该是某种防御系数的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">v7 = ((<span class="hljs-built_in">double</span> (__thiscall *)(_DWORD, __int32))*(_DWORD *)(**(_DWORD **)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>) + <span class="hljs-number">0x1A8</span>))(<br>         *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>),<br>         AttackInfo-&gt;m128_i32[<span class="hljs-number">2</span>]);<br>  v8 = v7 * v18;		<span class="hljs-comment">// 应用防御减伤</span><br></code></pre></td></tr></table></figure>

<p>在这一行调用了玩家基类的某一个虚函数，传递的参数有玩家对象和伤害信息。可以推断从角色虚表中获取了基础伤害计算方法然后赋值给 <strong>v7</strong> ，后面对 <strong>v7</strong> 乘以猜测的防御系数值。根据推断信息可以把 <strong>v7</strong> 命名为<strong>baseDamage</strong>，<strong>v8</strong> 命名为 <strong>curDamage</strong> , <strong>v18</strong> 命名为 <strong>defenseRate</strong> 。</p>
<p><strong>AttackInfo</strong> 在游戏开发中一般包含攻击来源，伤害倍率，攻击方向等信息，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/havdyta/article/details/132257982">此文档</a>。在接下来的代码中使用了通过攻击信息来进行判断的操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++">v9 = AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] == <span class="hljs-number">0</span>;<br>  curDamage_2 = curDamage;<br>  <span class="hljs-keyword">if</span> ( v9 )		<span class="hljs-comment">// 无来源攻击</span><br>  &#123;<br>    v10 = _mm_and_ps(_mm_mul_ps(AttackInfo[<span class="hljs-number">2</span>], AttackInfo[<span class="hljs-number">2</span>]), (__m128)xmmword_ECD230);<br>    v11 = _mm_hadd_ps(v10, v10);<br>    v14 = _mm_sqrt_ps(_mm_hadd_ps(v11, v11));		<span class="hljs-comment">//计算向量值</span><br>    curDamage = v<span class="hljs-number">14.</span>m128_f32[<span class="hljs-number">0</span>] * <span class="hljs-number">2.0</span>;			   <span class="hljs-comment">//伤害加倍</span><br>  &#125;<br>  <span class="hljs-keyword">else</span>			<span class="hljs-comment">// 有来源攻击</span><br>  &#123;<br>    (*(<span class="hljs-built_in">void</span> (__thiscall **)(__int32, __m128 *))(*(_DWORD *)AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] + <span class="hljs-number">0x14</span>))(<br>      AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>],<br>      AttackInfo + <span class="hljs-number">1</span>);		<span class="hljs-comment">// 处理特定攻击效果</span><br>  &#125;<br></code></pre></td></tr></table></figure>

<p>根据上下文可以推断此处的判断条件是玩家收到的攻击是否有明确来源（如玩家，敌人），因此 <strong>v9</strong> 可以命名为 <strong>b_damageComeFrom</strong> 。在游戏开发中AttackInfo 类通常包含：</p>
<ul>
<li><strong>攻击力</strong>（**m128_i32[0]&#x2F;m128_f32[0]**）</li>
<li><strong>攻击方向</strong>（**m128_i32[1-2]**，存储向量）</li>
<li><strong>攻击来源</strong>（**m128_i32[3]**，指向发起攻击的对象）</li>
</ul>
<p>在有来源攻击的情况下会先计算关于攻击方向的一堆向量值然后让算出来的值进行加倍操作。在无来源攻击的情况下会调用特殊处理的虚函数。接下来通过计算获得了我们的 <strong>f_damage</strong> 变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">f_damage = defenseRate * curDamage_2;		<span class="hljs-comment">// 最终伤害 = 调整后系数（防御系数） * 基础伤害</span><br></code></pre></td></tr></table></figure>

<p>在下一个判断当中能看到某一个地址值为真的话就让生命值等于某一个值，动态分析可以发现 <strong>this + 0x21C</strong> 为最大生命值。那么这个判断类似于开启作弊模式之类的让角色一直获得最大生命值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( dword_114F<span class="hljs-number">5E0</span> )                          <span class="hljs-comment">// cheatMode ?</span><br>  &#123;<br>    *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x21C</span>); <span class="hljs-comment">// this + 0x21C == 最大生命值</span><br>  &#125;<br></code></pre></td></tr></table></figure>

<p>在 <strong>else</strong> 下面又进行了跟上面类似的计算以及判断，最终对生命值进行了写入操作，在文章最下面我会把这部分计算内容的分析放上去以供参考。</p>
<p>在函数的下方还有对生命值对于小于0的检测，要是生命值低于0就让他强行等于0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) &lt; <span class="hljs-number">0.0</span> )       <span class="hljs-comment">// 生命值不能小于0</span><br>      *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = <span class="hljs-number">0</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>最后函数返回之前会进行一个简单的判断，根据生命值和伤害数值判断玩家是否死亡。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">return</span> curDamage_2 &gt; <span class="hljs-number">0.0</span> &amp;&amp; *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) == <span class="hljs-number">0.0</span>;	<span class="hljs-comment">// 返回是否死亡</span><br></code></pre></td></tr></table></figure>

<hr>
<p>接下来就是整个完整的函数代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">bool</span> __userpurge takeDamage@&lt;al&gt;(<span class="hljs-type">int</span> <span class="hljs-keyword">this</span>@&lt;ecx&gt;, <span class="hljs-type">float</span> a2@&lt;ebp&gt;, __m128 *AttackInfo)<br>&#123;<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// ecx</span><br>  <span class="hljs-type">float</span> v6; <span class="hljs-comment">// edx</span><br>  <span class="hljs-type">double</span> baseDamage; <span class="hljs-comment">// st7</span><br>  <span class="hljs-type">double</span> curDamage; <span class="hljs-comment">// st7</span><br>  <span class="hljs-type">bool</span> b_damageComeFrom; <span class="hljs-comment">// zf</span><br>  __m128 v10; <span class="hljs-comment">// xmm0</span><br>  __m128 v11; <span class="hljs-comment">// xmm0</span><br>  <span class="hljs-type">int</span> *p_defenseRate; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">float</span> v13; <span class="hljs-comment">// eax</span><br>  __m128 v14; <span class="hljs-comment">// [esp+18h] [ebp-3Ch] BYREF</span><br>  <span class="hljs-type">float</span> damageFix; <span class="hljs-comment">// [esp+34h] [ebp-20h] BYREF</span><br>  <span class="hljs-type">float</span> healthPercent; <span class="hljs-comment">// [esp+38h] [ebp-1Ch] BYREF</span><br>  <span class="hljs-type">float</span> curDamage_2; <span class="hljs-comment">// [esp+3Ch] [ebp-18h]</span><br>  <span class="hljs-type">float</span> defenseRate; <span class="hljs-comment">// [esp+40h] [ebp-14h] BYREF</span><br>  <span class="hljs-type">float</span> f_damage; <span class="hljs-comment">// [esp+44h] [ebp-10h] BYREF</span><br>  _DWORD v20[<span class="hljs-number">3</span>]; <span class="hljs-comment">// [esp+48h] [ebp-Ch] BYREF</span><br>  _UNKNOWN *retaddr; <span class="hljs-comment">// [esp+54h] [ebp+0h]</span><br><br>  *(<span class="hljs-type">float</span> *)v20 = a2;<br>  v20[<span class="hljs-number">1</span>] = retaddr;<br>  damageFix = <span class="hljs-number">0.0</span>;<br>  <span class="hljs-keyword">if</span> ( *(_BYTE *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x214</span>) )               <span class="hljs-comment">// this + 0x214 == isInvincible 是否处于无敌状态</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  v4 = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>);<br>  <span class="hljs-keyword">if</span> ( (*(_DWORD *)(v4 + <span class="hljs-number">0x6EC</span>) &amp; <span class="hljs-number">0x10000000</span>) != <span class="hljs-number">0</span> &amp;&amp; AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] )<span class="hljs-comment">// this + 0x210 指向 BaseCharacter</span><br>  &#123;<br>    <span class="hljs-built_in">sub_6D3380</span>(<span class="hljs-keyword">this</span>, (<span class="hljs-type">int</span>)v20, (<span class="hljs-type">int</span>)AttackInfo);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  &#125;<br>  defenseRate = <span class="hljs-number">1.0</span>;<br>  <span class="hljs-keyword">if</span> ( dword_1154278 )<br>  &#123;<br>    v6 = flt_1156B94;<br>    <span class="hljs-keyword">if</span> ( flt_1156B94 &gt;= <span class="hljs-number">0.2</span> )<br>      v6 = <span class="hljs-number">0.2</span>;<br>    f_damage = v6;<br>    defenseRate = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">if</span> ( v6 &gt;= <span class="hljs-number">0.0</span> )<br>      defenseRate = v6;<br>    *(<span class="hljs-type">double</span> *)&amp;v<span class="hljs-number">14.</span>m128_u64[<span class="hljs-number">1</span>] = <span class="hljs-number">1.0</span>;<br>    defenseRate = <span class="hljs-number">1.0</span> - (<span class="hljs-type">double</span>)*(<span class="hljs-type">int</span> *)(<span class="hljs-built_in">sub_7803C0</span>(v4) + <span class="hljs-number">8</span>) / <span class="hljs-number">5.0</span> * (<span class="hljs-number">5.0</span> * defenseRate);<br>  &#125;<br>  baseDamage = ((<span class="hljs-built_in">double</span> (__thiscall *)(_DWORD, __int32))*(_DWORD *)(**(_DWORD **)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>) + <span class="hljs-number">0x1A8</span>))(<br>                 *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x210</span>),<br>                 AttackInfo-&gt;m128_i32[<span class="hljs-number">2</span>]);<br>  curDamage = baseDamage * defenseRate;         <span class="hljs-comment">// 应用防御减伤</span><br>  b_damageComeFrom = AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] == <span class="hljs-number">0</span>;<br>  curDamage_2 = curDamage;<br>  <span class="hljs-keyword">if</span> ( b_damageComeFrom )<br>  &#123;<br>    v10 = _mm_and_ps(_mm_mul_ps(AttackInfo[<span class="hljs-number">2</span>], AttackInfo[<span class="hljs-number">2</span>]), (__m128)xmmword_ECD230);<br>    v11 = _mm_hadd_ps(v10, v10);<br>    v14 = _mm_sqrt_ps(_mm_hadd_ps(v11, v11));<br>    curDamage = v<span class="hljs-number">14.</span>m128_f32[<span class="hljs-number">0</span>] * <span class="hljs-number">2.0</span>;<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    (*(<span class="hljs-built_in">void</span> (__thiscall **)(__int32, __m128 *))(*(_DWORD *)AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] + <span class="hljs-number">0x14</span>))(<br>      AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>],<br>      AttackInfo + <span class="hljs-number">1</span>);<br>  &#125;<br>  defenseRate = curDamage;<br>  f_damage = defenseRate * curDamage_2;<br>  v<span class="hljs-number">14.</span>m128_i32[<span class="hljs-number">2</span>] = (__int32)&amp;unk_1012F44;<br>  v<span class="hljs-number">14.</span>m128_i32[<span class="hljs-number">3</span>] = (__int32)&amp;f_damage;<br>  <span class="hljs-built_in">sub_9FAF70</span>(dword_<span class="hljs-number">12233E8</span>, &amp;v<span class="hljs-number">14.</span>m128_u16[<span class="hljs-number">4</span>], <span class="hljs-number">0</span>);<br>  curDamage_2 = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>);<br>  <span class="hljs-keyword">if</span> ( dword_114F<span class="hljs-number">5E0</span> )                          <span class="hljs-comment">// cheatMode ?</span><br>  &#123;<br>    *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x21C</span>);<span class="hljs-comment">// this + 0x21C == max_Health</span><br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    b_damageComeFrom = AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] == <span class="hljs-number">0</span>;<span class="hljs-comment">// 是否为无来源攻击</span><br>    defenseRate = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x21C</span>);     <span class="hljs-comment">// 读取最大生命值</span><br>    healthPercent = curDamage_2 * <span class="hljs-number">100.0</span> / defenseRate;<span class="hljs-comment">// 对生命值进行百分比计算</span><br>    <span class="hljs-keyword">if</span> ( b_damageComeFrom )                     <span class="hljs-comment">// 无来源攻击</span><br>    &#123;<br>      defenseRate = <span class="hljs-number">0.0</span>;<br>      p_defenseRate = (<span class="hljs-type">int</span> *)&amp;defenseRate;      <span class="hljs-comment">// 没有防御倍率</span><br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;                                           <span class="hljs-comment">// 有来源攻击</span><br>      p_defenseRate = (<span class="hljs-type">int</span> *)(*(<span class="hljs-built_in">int</span> (__thiscall **)(__int32, <span class="hljs-type">float</span> *))(*(_DWORD *)AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] + <span class="hljs-number">0x18</span>))(<br>                               AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>],<br>                               &amp;damageFix);     <span class="hljs-comment">// 获取防御率</span><br>    &#125;<br>    v<span class="hljs-number">14.</span>m128_i32[<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;<br>    v<span class="hljs-number">14.</span>m128_i32[<span class="hljs-number">2</span>] = *p_defenseRate;<br>    v<span class="hljs-number">14.</span>m128_i32[<span class="hljs-number">3</span>] = <span class="hljs-built_in">sub_602920</span>(p_defenseRate, (<span class="hljs-type">int</span>)&amp;unk_10BECB8);<br>    defenseRate = <span class="hljs-built_in">sub_83D9A0</span>(&amp;v<span class="hljs-number">14.</span>m128_u16[<span class="hljs-number">4</span>]); <span class="hljs-comment">// 通过一系列计算获得防御率</span><br>    damageFix = <span class="hljs-built_in">sub_4B9D80</span>(flt_1159670);        <span class="hljs-comment">// 读取伤害修正值</span><br>    <span class="hljs-keyword">if</span> ( AttackInfo-&gt;m128_i32[<span class="hljs-number">3</span>] )              <span class="hljs-comment">// 有来源攻击时</span><br>    &#123;<br>      <span class="hljs-keyword">if</span> ( defenseRate &gt;= (<span class="hljs-type">double</span>)healthPercent )<span class="hljs-comment">// 防御率大于生命百分比时</span><br>      &#123;<br>        healthPercent = <span class="hljs-built_in">sub_836480</span>((_QWORD *)<span class="hljs-keyword">this</span>, <span class="hljs-number">1.0</span>);<br>        damageFix = damageFix - (healthPercent + f_damage);<span class="hljs-comment">// 重新计算伤害修正值</span><br>        <span class="hljs-keyword">if</span> ( damageFix &lt; <span class="hljs-number">0.0</span> )                  <span class="hljs-comment">// 修正值小于零时</span><br>        &#123;<br>          f_damage = f_damage + damageFix;<br>          damageFix = <span class="hljs-number">1000.0</span>;<br>          f_damage = <span class="hljs-built_in">sub_93E700</span>(<span class="hljs-number">0</span>, (<span class="hljs-type">int</span>)&amp;healthPercent, &amp;damageFix);<span class="hljs-comment">// 重新计算伤害修正值</span><br>        &#125;<br>      &#125;<br>    &#125;<br>    *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) - f_damage;<span class="hljs-comment">// this + 0x218 == health</span><br>    <span class="hljs-keyword">if</span> ( dword_1221378 &amp;&amp; (*(_BYTE *)(dword_1221378 + <span class="hljs-number">0xC</span>) &amp; <span class="hljs-number">4</span>) != <span class="hljs-number">0</span> )<br>    &#123;<br>      damageFix = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x21C</span>);<br>      defenseRate = damageFix * <span class="hljs-number">0.1</span>;<br>      v13 = defenseRate;<br>      <span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) &gt;= (<span class="hljs-type">double</span>)defenseRate )<br>        v13 = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>);<br>      *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = v13;<br>    &#125;<br>    <span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) &lt; <span class="hljs-number">0.0</span> )       <span class="hljs-comment">// 生命值不能小于0</span><br>      *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) = <span class="hljs-number">0</span>;<br>  &#125;<br>  <span class="hljs-built_in">sub_6D3380</span>(<span class="hljs-keyword">this</span>, (<span class="hljs-type">int</span>)v20, (<span class="hljs-type">int</span>)AttackInfo);<br>  <span class="hljs-built_in">sub_53ECF0</span>(AttackInfo, <span class="hljs-built_in">LODWORD</span>(f_damage));    <span class="hljs-comment">// 可能记录伤害日志</span><br>  <span class="hljs-built_in">sub_40CEB0</span>(f_damage);<br>  <span class="hljs-keyword">return</span> curDamage_2 &gt; <span class="hljs-number">0.0</span> &amp;&amp; *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x218</span>) == <span class="hljs-number">0.0</span>;<span class="hljs-comment">// 返回是否死亡</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为逆向工程大部分都是搞猜测验证来进行的，所以文章中有错误猜测或错误分析的部分请在评论区纠正。有任何私人问题可以联系我的私人邮箱，邮箱地址在首页。谢谢观看！</p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="/2025/02/26/post3/">
              <i class="fas fa-chevron-left"></i>
              杀手5逆向分析（二）
            </a>
          
          
            <a class="next" href="/2025/02/22/post1/">
              获取程序的PID和模块基址
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      bahadir
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-08-22
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/47bahadir" target="_blank"> bahadir</a>
    </div>
    <div class="status-item github">
      <a href="https://github.com/47bahadir" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="status-item" id="site-runtime" style="margin-left: auto;">
      <i class="fas fa-heartbeat"></i>
      <span id="runtime-text">Site running for...</span>
    </div>
  </div>
</footer>

<script>
// 网站运行时间计算器
function updateSiteRuntime() {
  // 设置网站启动时间 (请根据实际情况修改这个日期)
  const startDate = new Date('2025-02-22 00:00:00'); // 修改为你的网站启动日期
  const now = new Date();
  const timeDiff = now - startDate;

  // 计算天数、小时、分钟、秒数
  const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

  // 更新显示文本
  const runtimeText = `Site running for ${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`;
  const runtimeElement = document.getElementById('runtime-text');
  if (runtimeElement) {
    runtimeElement.textContent = runtimeText;
  }
}

// 页面加载完成后开始计时
document.addEventListener('DOMContentLoaded', function() {
  updateSiteRuntime(); // 立即更新一次
  setInterval(updateSiteRuntime, 1000); // 每秒更新一次
});
</script>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="/js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
