<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>杀手5逆向分析（四） | BHD Tec</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/image/logo/bit.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/image/logo/bit.ico">

  <!-- MathJax Support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <!-- 添加mermaid.js库 -->
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <link rel="stylesheet" href="/css/code.css">
  <link rel="stylesheet" href="/css/code-custom.css">
  <link rel="stylesheet" href="/css/code-languages.css">
  <link rel="stylesheet" href="/css/mermaid.css">

  <link rel="stylesheet" href="/css/vscode.css">
  <link rel="stylesheet" href="/css/post.css">
  <link rel="stylesheet" href="/css/tag.css">
  <link rel="stylesheet" href="/css/categories.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/search.css">
  <link rel="stylesheet" href="/css/math.css">
  <link rel="stylesheet" href="/css/mobile.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/elements.css">
  <link rel="stylesheet" href="/css/statistics.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="/js/explorer.js"></script>
  <script src="/js/code-copy.js"></script>
  <script src="/js/code-enhance.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        BHD Tec
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-text">分数函数的分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9F%A5%E6%89%BE%E5%BE%97%E5%88%86%E5%9C%B0%E5%9D%80"><span class="toc-text">1.查找得分地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%94%81%E5%AE%9A%E5%BE%97%E5%88%86%E5%87%BD%E6%95%B0"><span class="toc-text">2.锁定得分函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%88%86%E6%9E%90%E5%88%86%E6%95%B0%E5%87%BD%E6%95%B0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-text">3.分析分数函数（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%88%86%E6%9E%90%E5%88%86%E6%95%B0%E5%87%BD%E6%95%B0%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="toc-text">4.分析分数函数（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%BB%93%E6%9E%84%E4%BD%93%E6%8E%A8%E6%B5%8B%EF%BC%88%E6%A0%B9%E6%8D%AE%E5%81%8F%E7%A7%BB%E9%87%8F%EF%BC%89"><span class="toc-text">5.结构体推测（根据偏移量）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%88%86%E6%95%B0%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">6.分数系统工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-IDA-Pro%E5%BD%93%E4%B8%AD%E8%AE%BE%E7%BD%AE%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-text">7.IDA Pro当中设置结构体</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/03/04/post4/">杀手5逆向分析（三）</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/02/26/post3/">杀手5逆向分析（二）</a>
          </div>
        
          <div class="file">
            <i class="fas fa-file-code"></i>
            <a href="/2025/02/23/post2/">杀手5逆向分析（一）</a>
          </div>
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            <span class="count">(10)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/%E9%80%86%E5%90%91/">逆向</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/IDA/">IDA</a>
            <span class="count">(4)</span>
          </div>
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="/tags/CE/">CE</a>
            <span class="count">(4)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>杀手5逆向分析（四）.md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>杀手5逆向分析（四）</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-03-08
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/">逆向工程</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/CE/" rel="tag">CE</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/IDA/" rel="tag">IDA</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <p>这一期分析游戏的得分系统，我原本以为得分系统是很简单的其实没有那么简单。因为游戏采用了单独加分减分机制最终得分会根据当时一段时间的各种分数的加减来计算出来的。不跟据时间进行的计算会通过其他函数来进行写入操作，所以主要涉及更新得分的函数有两个。</p>
<hr>
<h1 id="分数函数的分析"><a href="#分数函数的分析" class="headerlink" title="分数函数的分析"></a>分数函数的分析</h1><h2 id="1-查找得分地址"><a href="#1-查找得分地址" class="headerlink" title="1.查找得分地址"></a>1.查找得分地址</h2><p>在游戏左上角可以看到得分系统其实都是按整数来计算的，在 Cheat Engine 当中我们直接按 4字节 来进行搜索，每干掉一个非目标NPC都会进行相应的惩罚并减分数。从0开始搜索，按照杀掉的NPC输入相应的负值再次反复搜索就能定位到分数地址。</p>
<img src="\image\post_image\post5\S1.png" alt="S1" style="zoom:67%;" />

<p>这里搜到的地址有5个而且都是静态地址，分数从游戏开始到结束都会存在并且不受环境因素影响（一会消失一会出现），所以一般都会以静态地址的方式来存储的。这里我们需要从这5个地址当中找到真正的分数地址，因此对每个地址的分数进行不停的修改直到找到真正的分数地址，最后锁定的正确地址为 <strong>HMA.exe+D64A78</strong> 。但是发现分数为正的时候是正常存储的，为负的时候变成了很大一串数字。这其实是因为补码的形式存储负数而导致的，补码最高位是符号位，0表示正数1表示负数。所以负数正常看的情况下会变得很大，更详细的介绍可以参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A1%A5%E7%A0%81/6854613">此介绍</a>来学习。</p>
<h2 id="2-锁定得分函数"><a href="#2-锁定得分函数" class="headerlink" title="2.锁定得分函数"></a>2.锁定得分函数</h2><p>使用Cheat Engine的 <strong>Find out what writes to this address</strong> 功能，游戏中被减分或者加分就能得到修改分数的代码有四行：</p>
<img src="\image\post_image\post5\S2.png" alt="S2" style="zoom:67%;" />

<p>通过观察这四行的调用次数可以知道：</p>
<ul>
<li>第一行是在分数完全更新后才被调用</li>
<li>第二行只要有分数加减就不停的被调用</li>
<li>第三行各个分数计算结果为负时才调用</li>
<li>第四行各个分数计算结果为正时才调用</li>
</ul>
<p>这个游戏采用了实时分数计算机制，在同一时刻会有加分也会有减分，计算完分数之后再加到总分数当中，同时加分和减分会在游戏中是这样显示的：</p>
<img src="\image\post_image\post5\S3.png" alt="S3" style="zoom: 80%;" />

<p>查看每一行汇编代码的地址，然后在IDA中打开这些地址能够发现其中三行代码来自同一个函数，只有第一行代码才来自于单独的函数。</p>
<h2 id="3-分析分数函数（一）"><a href="#3-分析分数函数（一）" class="headerlink" title="3.分析分数函数（一）"></a>3.分析分数函数（一）</h2><p>先分析第一行汇编代码的函数，这是一个非常小的一段函数，根据上面的分析重命名函数为 <strong>finalScoreUpdate</strong> 。此函数通过 <strong>__thiscall</strong> 方式调用的，接受三个参数一个是this指针，剩下两个是整数变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> __thiscall <span class="hljs-title">finalScoreUpdate</span><span class="hljs-params">(DWORD <span class="hljs-keyword">this</span>, <span class="hljs-type">int</span> a2, <span class="hljs-type">int</span> a3)</span></span>;<br></code></pre></td></tr></table></figure>

<p>看下面的实现就能知道a2就是最终要显示的分数，因为 <strong>this +4</strong> 是目前分数板上面的数值。通过 ReClass.NET 查看内存地址猜测每个成员的数值变化可以大概推断作用：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br><br> *(_DWORD *)<span class="hljs-keyword">this</span> = a2;						<span class="hljs-comment">//设置目标分数（最终要显示的分数）</span><br> result = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">8</span>);			 <br> *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x18</span>) = <span class="hljs-number">1</span>;				 <span class="hljs-comment">//设置状态标志为1（表示分数在更新）</span><br> *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x10</span>) = a3;				 <span class="hljs-comment">//保存时间或速度参数（可能是过渡之类的）</span><br> *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0xC</span>) = <span class="hljs-number">0</span>;				 <span class="hljs-comment">//重置中间过渡值为0</span><br> *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">4</span>) = result;               <span class="hljs-comment">// 分数完全更新后被调用</span><br> *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x14</span>) = result;			  <span class="hljs-comment">//保存当前基础分数（可能用于计算差值）</span><br> <span class="hljs-keyword">return</span> result;<br></code></pre></td></tr></table></figure>

<p>那么可以确定此函数的作用是当玩家击杀敌人或触发得分变化的时候调用，然后更新参数初始化分数后为后面的平滑过渡做准备，接下来看一下第二个函数。</p>
<h2 id="4-分析分数函数（二）"><a href="#4-分析分数函数（二）" class="headerlink" title="4.分析分数函数（二）"></a>4.分析分数函数（二）</h2><p>第二个函数有两个很显眼的字符串分别是 <strong>ScoreUpdateNegStop</strong> 和 <strong>ScoreUpdatePosStop</strong> ，这两个判断分别对比计算之后的最终分数。最终要给总分数加分的话就调用 ScoreUpdatePosStop 事件，反之就是 ScoreUpdateNegStop 事件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( v9 &gt;= v8 )<br>&#123;<br>   <span class="hljs-keyword">if</span> ( v9 &gt; v8 )<br>     &#123;<br>       v12 = (__int64)off_1039044;<br>       v16 = <span class="hljs-number">0x80000012</span>;                    <span class="hljs-comment">// 可能是某种错误代码或者状态码</span><br>       v17 = <span class="hljs-string">&quot;ScoreUpdateNegStop&quot;</span>;<br>       <span class="hljs-built_in">sub_4BA510</span>((<span class="hljs-type">int</span>)&amp;v16, (<span class="hljs-type">int</span>)&amp;v12);<br>       <span class="hljs-built_in">sub_820460</span>(&amp;v16);<br>      &#125;<br>    *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">4</span>) = *(_DWORD *)<span class="hljs-keyword">this</span>;<span class="hljs-comment">// 各个分数计算结果为负时调用</span><br>&#125;<br> <span class="hljs-keyword">else</span><br> &#123;<br>   v13 = (__int64)off_1039044;<br>   v14 = <span class="hljs-number">0x80000012</span>;<br>   v15 = <span class="hljs-string">&quot;ScoreUpdatePosStop&quot;</span>;<br>   <span class="hljs-built_in">sub_4BA510</span>((<span class="hljs-type">int</span>)&amp;v14, (<span class="hljs-type">int</span>)&amp;v13);<br>   <span class="hljs-built_in">sub_820460</span>(&amp;v14);<br>   *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">4</span>) = *(_DWORD *)<span class="hljs-keyword">this</span>;<span class="hljs-comment">// 各个分数计算结果为正时调用</span><br> &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>正分数停止：当最终分数超过当前分数时，调用 ScoreUpdateNegStop 判断事件。</li>
<li>负分数停止：当最终分数低于当前分数时，条用 ScoreUpdatePosStop 判断事件。</li>
</ul>
<p>因此可以把此函数命名为 <strong>scoreUpdate</strong> 函数，此函数通过 <strong>__thiscall</strong> 方式调用的，接受两个参数一个是this指针，另一个是整数变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> __thiscall <span class="hljs-title">scoreUpdate</span><span class="hljs-params">(DWORD <span class="hljs-keyword">this</span>, <span class="hljs-type">int</span> a2)</span></span>;<br></code></pre></td></tr></table></figure>

<p>在进入正负分数判断之前会有一个调用次数最多的判断，根据 <strong>this + 0x18</strong> 的状态来进入平滑过渡计算，分数地址的写入是通过 <strong>v7</strong> 变量赋值进行的。v7 变量是通过函数 <strong>sub_5DA6D0</strong> 得到的，反过来看这个函数的实现是一个浮点数的计算公式。</p>
<p>根据网上搜索得知此函数实现了一个 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/13462001/ease-in-and-ease-out-animation-formula">二次缓动插值函数</a> （Quadratic Ease-in-out），主要用在得分系统中实现分数的平滑过渡效果。比如当我们在游戏中执行某个操作失去或者获得分数时，游戏不会立即把分数变成新的分数而是使用这个缓动函数计算中间值创建一个平滑过渡看起来分数加的很自然。</p>
<p>总而言之，在游戏中分数在慢慢递增或者递减的时候就开始不停的调用此函数来进行加分实现过渡动画。那么可以把这个函数命名为 <strong>InOutQuad</strong> 为了方便理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++">v3 = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x18</span>);<br><span class="hljs-keyword">if</span> ( v3 != <span class="hljs-number">1</span> )                                <span class="hljs-comment">// 检查状态值知否为1，是的话进入平滑过渡计算</span><br>&#123;<br>  result = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x18</span>) - <span class="hljs-number">2</span>;<br>  <span class="hljs-keyword">if</span> ( *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x18</span>) != <span class="hljs-number">2</span> )        <span class="hljs-comment">// 再次检查状态是否为2，是的话进入平滑过渡计算</span><br>    <span class="hljs-keyword">return</span> result;<br>  v5 = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x14</span>);<br>  v6 = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x10</span>);<br>  v17 = (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)(*(_DWORD *)<span class="hljs-keyword">this</span> - v5);<br>  v15 = (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)v5;<br>  v11 = (<span class="hljs-type">float</span>)(<span class="hljs-type">int</span>)v17;<br>  v10 = (<span class="hljs-type">float</span>)v5;<br>  v7 = <span class="hljs-built_in">InOutQuad</span>(*(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0xC</span>), v10, v11, v6);<span class="hljs-comment">// 平滑过渡计算</span><br>  *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">4</span>) = _ftol2_sse_excpt(v7);<span class="hljs-comment">// 只要有分数加减就不停的被调用</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在函数的后面部分有个 <strong>v18</strong> 的变量类似于获取了时间增量（也有可能是基于帧时间），这里的特殊数字 <strong>1048576</strong> 是2的20次方：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">v18 = (<span class="hljs-type">double</span>)qword_1224770 / <span class="hljs-number">1048576.0</span>;      <span class="hljs-comment">// 获取时间增量</span><br>*(<span class="hljs-type">float</span> *)&amp;v19 = *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0xC</span>) + v18;<br></code></pre></td></tr></table></figure>

<p>获取到的时间增量值用来更新中间值 <strong>this +0xC</strong> ，确保不超过目标值 <strong>this +0x10</strong> ：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x10</span>) &lt;= (<span class="hljs-type">double</span>)*(<span class="hljs-type">float</span> *)&amp;v19 )<span class="hljs-comment">// 更新中间值确保不超过目标值</span><br>   result = *(_DWORD *)(<span class="hljs-keyword">this</span> + <span class="hljs-number">0x10</span>);<br></code></pre></td></tr></table></figure>

<p>那么可以确定此函数的功能为在每帧渲染或者游戏循环中调用，并且用动态方式调整目前显示的分数直到变成目标值。</p>
<h2 id="5-结构体推测（根据偏移量）"><a href="#5-结构体推测（根据偏移量）" class="headerlink" title="5.结构体推测（根据偏移量）"></a>5.结构体推测（根据偏移量）</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">ScoreController</span> &#123;<br>    <span class="hljs-type">int</span> targetScore;        <span class="hljs-comment">// +0x0   (由a2设置的目标分数)</span><br>    <span class="hljs-type">int</span> displayScore;       <span class="hljs-comment">// +0x4   (当前显示的分数)</span><br>    <span class="hljs-type">int</span> previousScore;      <span class="hljs-comment">// +0x8   (更新前的原始分数)</span><br>    <span class="hljs-type">int</span> intermediateValue;  <span class="hljs-comment">// +0xC   (用于平滑计算的中间值)</span><br>    <span class="hljs-type">int</span> transitionParam;    <span class="hljs-comment">// +0x10  (由a3设置的过渡参数，如时间/速度)</span><br>    <span class="hljs-type">int</span> baseScore;          <span class="hljs-comment">// +0x14  (初始分数副本)</span><br>    <span class="hljs-type">int</span> state;              <span class="hljs-comment">// +0x18  (状态标志: 1=更新中, 2=结束过渡)</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="6-分数系统工作流程"><a href="#6-分数系统工作流程" class="headerlink" title="6.分数系统工作流程"></a>6.分数系统工作流程</h2><ol>
<li>得分在进行变化时，会先调用 <strong>finalScoreUpdate</strong> 设置新的目标分数（a2参数）和一个过渡参数（a3参数），再进行重置中间状态。</li>
<li>通过调用 <strong>scoreUpdate</strong> 函数根据时间的增量值 <strong>v18</strong> 会逐渐更新中间值 <strong>this +0xC</strong> （intermediateValue）。</li>
<li>之后使用插值函数（InOutQuad）计算分数的过渡效果，再将结果转换为整数后更新 <strong>this + 4</strong> （displayScore）。</li>
<li>当中间值 <strong>this +0xC</strong> （intermediateValue）达到目标值时，会将状态设为0，结束过渡过程并锁定  <strong>this + 4</strong> （displayScore）到最终值。</li>
</ol>
<h2 id="7-IDA-Pro当中设置结构体"><a href="#7-IDA-Pro当中设置结构体" class="headerlink" title="7.IDA Pro当中设置结构体"></a>7.IDA Pro当中设置结构体</h2><p>我们推测出了大部分分数相关的结构体，这种情况下可以在IDA中自定义上面推测出来的结构体。打开 Local Types 界面，鼠标右键点击 Add Type ，然后输入结构体名称和大小点击 OK 即可创建一个空的结构体。</p>
<img src="\image\post_image\post5\S4.png" alt="S4" style="zoom:67%;" />

<p>在新创建的空结构体上面按快捷键 <strong>D</strong> 可以选择成员变量类型，根据上面的结构体形式添加好所有变量：</p>
<img src="\image\post_image\post5\S5.png" alt="S5" style="zoom:67%;" />

<p>回到我们的 C++ 伪代码当中，在函数声明 this 指针上面鼠标右键选择 <strong>Convert to struct * ..</strong> 选项，然后选择我们刚刚添加的结构体后发现代码变得顺眼多了。</p>
<hr>
<p>以下是添加完结构体之后的完整伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> __thiscall <span class="hljs-title">scoreUpdate</span><span class="hljs-params">(ScoreController *<span class="hljs-keyword">this</span>, <span class="hljs-type">int</span> a2)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">int</span> state; <span class="hljs-comment">// edi</span><br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> baseScore; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> transitionParam; <span class="hljs-comment">// ecx</span><br>  <span class="hljs-type">double</span> v7; <span class="hljs-comment">// st7</span><br>  <span class="hljs-type">int</span> targetScore; <span class="hljs-comment">// ecx</span><br>  <span class="hljs-type">int</span> v9; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">float</span> v10; <span class="hljs-comment">// [esp+4h] [ebp-34h]</span><br>  <span class="hljs-type">float</span> v11; <span class="hljs-comment">// [esp+8h] [ebp-30h]</span><br>  __int64 v12; <span class="hljs-comment">// [esp+18h] [ebp-20h] BYREF</span><br>  __int64 v13; <span class="hljs-comment">// [esp+20h] [ebp-18h] BYREF</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v14; <span class="hljs-comment">// [esp+28h] [ebp-10h] BYREF</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *v15; <span class="hljs-comment">// [esp+2Ch] [ebp-Ch]</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v16; <span class="hljs-comment">// [esp+30h] [ebp-8h] BYREF</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *v17; <span class="hljs-comment">// [esp+34h] [ebp-4h]</span><br>  <span class="hljs-type">float</span> v18; <span class="hljs-comment">// [esp+40h] [ebp+8h]</span><br>  <span class="hljs-type">int</span> v19; <span class="hljs-comment">// [esp+40h] [ebp+8h]</span><br><br>  state = <span class="hljs-keyword">this</span>-&gt;state;<br>  <span class="hljs-keyword">if</span> ( state != <span class="hljs-number">1</span> )                             <span class="hljs-comment">// 检查状态值知否为1，是的话进入平滑过渡计算</span><br>  &#123;<br>    result = <span class="hljs-keyword">this</span>-&gt;state - <span class="hljs-number">2</span>;<br>    <span class="hljs-keyword">if</span> ( <span class="hljs-keyword">this</span>-&gt;state != <span class="hljs-number">2</span> )                     <span class="hljs-comment">// 再次检查状态是否为2，是的话进入平滑过渡计算</span><br>      <span class="hljs-keyword">return</span> result;<br>    baseScore = <span class="hljs-keyword">this</span>-&gt;baseScore;<br>    transitionParam = <span class="hljs-keyword">this</span>-&gt;transitionParam;<br>    v17 = (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)(<span class="hljs-keyword">this</span>-&gt;targetScore - baseScore);<br>    v15 = (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)baseScore;<br>    v11 = (<span class="hljs-type">float</span>)(<span class="hljs-type">int</span>)v17;<br>    v10 = (<span class="hljs-type">float</span>)baseScore;<br>    v7 = <span class="hljs-built_in">InOutQuad</span>(*(<span class="hljs-type">float</span> *)&amp;<span class="hljs-keyword">this</span>-&gt;intermediateValue, v10, v11, *(<span class="hljs-type">float</span> *)&amp;transitionParam);<span class="hljs-comment">// 平滑过渡计算</span><br>    <span class="hljs-keyword">this</span>-&gt;displayScore = _ftol2_sse_excpt(v7);  <span class="hljs-comment">// 只要有分数加减就不停的被调用</span><br>  &#125;<br>  <span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)&amp;<span class="hljs-keyword">this</span>-&gt;transitionParam &lt;= (<span class="hljs-type">double</span>)*(<span class="hljs-type">float</span> *)&amp;<span class="hljs-keyword">this</span>-&gt;intermediateValue )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( state == <span class="hljs-number">1</span> )<br>    &#123;<br>      <span class="hljs-built_in">sub_58E340</span>(a2);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ( state == <span class="hljs-number">2</span> )<br>    &#123;<br>      targetScore = <span class="hljs-keyword">this</span>-&gt;targetScore;<br>      <span class="hljs-keyword">this</span>-&gt;state = <span class="hljs-number">0</span>;<br>      v9 = <span class="hljs-keyword">this</span>-&gt;baseScore;<br>      <span class="hljs-keyword">if</span> ( v9 &gt;= targetScore )<br>      &#123;<br>        <span class="hljs-keyword">if</span> ( v9 &gt; targetScore )<br>        &#123;<br>          v12 = (__int64)off_1039044;<br>          v16 = <span class="hljs-number">0x80000012</span>;                     <span class="hljs-comment">// 可能是某种错误代码或者状态码</span><br>          v17 = <span class="hljs-string">&quot;ScoreUpdateNegStop&quot;</span>;<br>          <span class="hljs-built_in">sub_4BA510</span>((<span class="hljs-type">int</span>)&amp;v16, (<span class="hljs-type">int</span>)&amp;v12);<br>          <span class="hljs-built_in">sub_820460</span>(&amp;v16);<br>        &#125;<br>        <span class="hljs-keyword">this</span>-&gt;displayScore = <span class="hljs-keyword">this</span>-&gt;targetScore; <span class="hljs-comment">// 各个分数计算结果为负时调用</span><br>      &#125;<br>      <span class="hljs-keyword">else</span><br>      &#123;<br>        v13 = (__int64)off_1039044;<br>        v14 = <span class="hljs-number">0x80000012</span>;<br>        v15 = <span class="hljs-string">&quot;ScoreUpdatePosStop&quot;</span>;<br>        <span class="hljs-built_in">sub_4BA510</span>((<span class="hljs-type">int</span>)&amp;v14, (<span class="hljs-type">int</span>)&amp;v13);<br>        <span class="hljs-built_in">sub_820460</span>(&amp;v14);<br>        <span class="hljs-keyword">this</span>-&gt;displayScore = <span class="hljs-keyword">this</span>-&gt;targetScore; <span class="hljs-comment">// 各个分数计算结果为正时调用</span><br>      &#125;<br>    &#125;<br>  &#125;<br>  v18 = (<span class="hljs-type">double</span>)qword_1224770 / <span class="hljs-number">1048576.0</span>;      <span class="hljs-comment">// 获取时间增量</span><br>                                                <span class="hljs-comment">// 1048576 = 2的20次方</span><br>  *(<span class="hljs-type">float</span> *)&amp;v19 = *(<span class="hljs-type">float</span> *)&amp;<span class="hljs-keyword">this</span>-&gt;intermediateValue + v18;<br>  result = v19;<br>  <span class="hljs-keyword">if</span> ( *(<span class="hljs-type">float</span> *)&amp;<span class="hljs-keyword">this</span>-&gt;transitionParam &lt;= (<span class="hljs-type">double</span>)*(<span class="hljs-type">float</span> *)&amp;v19 )<span class="hljs-comment">// 更新中间值确保不超过目标值</span><br>    result = <span class="hljs-keyword">this</span>-&gt;transitionParam;<br>  <span class="hljs-keyword">this</span>-&gt;intermediateValue = result;<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> __thiscall <span class="hljs-title">finalScoreUpdate</span><span class="hljs-params">(ScoreController *<span class="hljs-keyword">this</span>, <span class="hljs-type">int</span> a2, <span class="hljs-type">int</span> a3)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br><br>  <span class="hljs-keyword">this</span>-&gt;targetScore = a2;                       <span class="hljs-comment">// 设置目标分数（最终要显示的分数）</span><br>  result = <span class="hljs-keyword">this</span>-&gt;previousScore;<br>  <span class="hljs-keyword">this</span>-&gt;state = <span class="hljs-number">1</span>;                              <span class="hljs-comment">// 设置状态标志为1（表示分数在更新）</span><br>  <span class="hljs-keyword">this</span>-&gt;transitionParam = a3;                   <span class="hljs-comment">// 保存时间或速度参数（可能是过渡之类的）</span><br>  <span class="hljs-keyword">this</span>-&gt;intermediateValue = <span class="hljs-number">0</span>;                  <span class="hljs-comment">// 重置中间过渡值为0</span><br>  <span class="hljs-keyword">this</span>-&gt;displayScore = result;                  <span class="hljs-comment">// 分数完全更新后被调用</span><br>  <span class="hljs-keyword">this</span>-&gt;baseScore = result;                     <span class="hljs-comment">// 保存当前基础分数（可能用于计算差值）</span><br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为逆向工程大部分都是搞猜测验证来进行的，所以文章中有错误猜测或错误分析的部分请在评论区纠正。有任何私人问题可以联系我的私人邮箱，邮箱地址在首页。谢谢观看！</p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
            <a class="prev" href="/2025/03/16/post6/">
              <i class="fas fa-chevron-left"></i>
              射线检测函数的分析
            </a>
          
          
            <a class="next" href="/2025/03/04/post4/">
              杀手5逆向分析（三）
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      bahadir
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-08-22
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/47bahadir" target="_blank"> bahadir</a>
    </div>
    <div class="status-item github">
      <a href="https://github.com/47bahadir" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="status-item" id="site-runtime" style="margin-left: auto;">
      <i class="fas fa-heartbeat"></i>
      <span id="runtime-text">Site running for...</span>
    </div>
  </div>
</footer>

<script>
// 网站运行时间计算器
function updateSiteRuntime() {
  // 设置网站启动时间 (请根据实际情况修改这个日期)
  const startDate = new Date('2025-02-22 00:00:00'); // 修改为你的网站启动日期
  const now = new Date();
  const timeDiff = now - startDate;

  // 计算天数、小时、分钟、秒数
  const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
  const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

  // 更新显示文本
  const runtimeText = `Site running for ${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`;
  const runtimeElement = document.getElementById('runtime-text');
  if (runtimeElement) {
    runtimeElement.textContent = runtimeText;
  }
}

// 页面加载完成后开始计时
document.addEventListener('DOMContentLoaded', function() {
  updateSiteRuntime(); // 立即更新一次
  setInterval(updateSiteRuntime, 1000); // 每秒更新一次
});
</script>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="/js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
